# sonmogaji

./: README.md  package-lock.json
back/sonmogaji/: .gitignore  Dockerfile  build.gradle  memorandom.docx  memorandom_preview.docx  settings.gradle
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/: SonmogajiApplication.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/Domain/: memoryImage.java  txInfo.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/controller/: ImageController.java  MemberController.java  MessageController.java  RoomController.java  TransactionController.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/exception/: BadRequestException.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/handler/: CustomHandshakeHandler.java  StompPrincipal.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/redis/: RedisService.java  RedisServiceImpl.java
back/sonmogaji/src/main/java/com/ssafy/sonmogaji/security/: UserDetailServiceImpl.java  UserPrincipal.java
back/sonmogaji/src/main/java/config/: SecurityConfig.java  SwaggerConfig.java
back/sonmogaji/src/main/resources/: application.properties  memorandom.docx
back/sonmogaji/src/test/java/com/ssafy/sonmogaji/: SonmogajiApplicationTests.java
exec/: 1. 빌드 및 배포 정리 문서.md  2. 외부 서비스 정보 문서.md  4. 시연 시나리오.md
(+106 files in other folders)
